#"in a spin" - inspired by the stage2 scramble track
#
# "like a living thing, it will throw you off its
#  back if it does not like what you are doing."
#

#load materials
material_file surfaces.mtl

#define some sections (shapes) needed:
#
#section <name> <P0x P0y> <P1x P1y> ... <Pnx Pny>
section small	-6 0	6 0
section wide	-12 0	12 0


#
#the following can be changed between each block of road:
#

#choose colour (define surface in geoms.lst!)
material asphalt
#stiffness of road (how little the road will rotate/transform)
#first value is for beginning of block, second at end of block
stiffness 25 25
#how many vertices in width and length (between each section)
resolution 10 10
#transformation approch (rotation&morphing)
cubic #default, smooth. alternative is "linear"

#
#the following can be changed whenever wanted
#(that is, from one section "add" to another = otf)
#

#select section (shape) for road
select small
#depth of road (0 disables)
depth 1
#rotation of section of road
rotation 0 0 30 

#
#special feature: cap first and last end of road (if using depth)
#
nocapping

#build one or more pieces of road (adds sections in 3d space)
#
#add <position>
#

#first a tricky entrance...
add 25 0 -0.5
rotation -20 0 0
add 75 80 30

resolution 1 25
rotation 0 0 0
add 75 150 50

#then go to wider road
select wide
stiffness 20 20
resolution 1 10
add 75 300 50

#continue a bit
resolution 1 1
add 75 500 50

#90° tilt!
resolution 10 50
rotation 0 -90 0
add 63 800 62

#continue
resolution 1 1
add 63 1000 62

#another 90° tilt - upside down!
resolution 10 50
rotation 0 -180 0
add 75 1300 74

#continue a bit
resolution 1 1
add 75 1500 74

#90° again, prepare for turn
resolution 10 50
rotation 0 -270 0
add 87 1800 62

#continue and make a 180° turn!
resolution 1 1
add 87 2000 62

stiffness 48 48
resolution 1 25
rotation -90 0 -90
add 0 2087 62
rotation 0 -90 -180
add -87 2000 62

#continue
stiffness 20 20
resolution 1 1
add -87 1800 62

#another 90° (upside down again)
resolution 10 50
rotation 0 -180 -180
add -75 1500 74

#continue
resolution 1 1
add -75 1100 74

#make road smaller at left and right side
section small_left	-12 0	0 0
section small_right	0 0	12 0

select small_left
add -75 1050 74
add -75 800 74
select wide
add -75 750 74
add -75 600 74
select small_right
add -75 550 74
add -75 300 74
add -75 250 74

#finish with a smaller road
select small
capping #enable capping for last end
resolution 5 5
add -75 100 74

#down to the ground!
resolution 1 50
rotation -90 -180 -180
add -75 0 14
