#see "in a spin.road" for details on the file format
material_file surfaces.mtl
material asphalt

nocapping
depth 0.5

#flat
section -	-6 0	6 0
#slightly u-shaped
section u	-5 6	-4 0	4 0	6 0


#since symetric shape, only describe half road
#(will be spawned twice in geoms.lst)
#note: should be possible to split this into many smaller
#pieces, but would be too confusing for just a demo road

select -
resolution 1 20
stiffness 55.2 55.2
rotation 0 0 0
add 0 -100 0
rotation -90 0 0
add 0 0 100

resolution 1 1
add 0 0 150

stiffness 27.6 27.6
resolution 1 10
rotation -180 0 0
add 0 -50 200
rotation -270 0 0
add 0 -100 150

rotation 0 0 0
add 0 -50 100
select u
stiffness 5 15
rotation 0 0 0
resolution 10 10
add 0 -25 100
stiffness 13.8 13.8
rotation 0 0 90
add 25 0 100
rotation 0 0 90
select -
stiffness 15 5
add 50 0 100

resolution 1 10
stiffness 27.6 27.6
rotation 0 90 90
add 100 0 150
resolution 1 20
stiffness 55.2 55.2
rotation 0 180 90
add 0 0 250

