#makefile for windows (compiles _static_ binary)
#usage: "make -f Makefile.doze"

OBJS    = $(patsubst %.cpp,build/%.o, $(wildcard */*.cpp) main.cpp)

#pkg-config is rarely installed, use ode-/sdl-config instead
LIBS	= `sdl-config --static-libs --libs` `ode-config --libs` -lm -lopengl32 -lglu32 -static -lstdc++ -lwinmm -lgdi32
FLAGS	= `sdl-config --cflags` `ode-config --cflags`
ARGS	= -MD -O2 -pipe -Wall -march=i686 -mtune=i686 $(FLAGS) -Dwindows

all: ../rcx.exe

../rcx.exe: build $(OBJS)
	@echo "Linking..."
	@g++ -o ../rcx.exe $(OBJS) $(ARGS) $(LIBS)

#prerequisites
-include $(OBJS:.o=.d)

#universal build rule
$(OBJS): build/%.o:%.cpp
	@echo "Compiling $(<)..."
	@g++ -c -o $@ $< $(ARGS)


build:
	@echo "Creating build directories..."
	@mkdir -p build/shared build/events build/loaders build/graphics build/physics

.PHONY: clean distclean

clean:
	@echo "Removing build files"
	-rm -rf build

distclean: clean
	@echo "Removing rcx binary"
	-rm -f ../rcx.exe
